BreatheKlere/BreatheKlerePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:BreatheKlere" 
             x:Class="BreatheKlere.BreatheKlerePage"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
>
    <Grid
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0"
                    Orientation="Vertical">

            <Grid
                BackgroundColor="#2196F3"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry
                    x:Name="entryAddress"
                    VerticalOptions="Center"
                    Text=""
                    Grid.Row="0"
                    Grid.Column="0"
                    Placeholder="Home Address"
                    Focused="Home_Focused"
                >
                   
                </Entry>
                <Entry
                    x:Name="destinationAddress"
                    VerticalOptions="Center"
                    Text=""
                    Grid.Row="1"
                    Grid.Column="0"
                    Placeholder="Destination Address"
                    Focused="Destination_Focused"
                >
                </Entry>
                
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    x:Name="distanceLabel"
                />
                <Button
                    x:Name="buttonGo"
                    VerticalOptions="Center"
                    Text="Calculate"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Clicked="Go_Clicked"
                />
            </Grid>
        </ScrollView>

        <maps:Map Grid.Row="1" x:Name="map"
                  VerticalOptions="FillAndExpand"
                  MyLocationEnabled="true"
                  />
    </Grid>
</ContentPage>
