BreatheKlere/BreatheKlerePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:BreatheKlere" 
             x:Class="BreatheKlere.BreatheKlerePage"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
>
    <Grid
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0"
                    Orientation="Vertical">

            <Grid
                BackgroundColor="#2196F3"
                Padding="10"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="entryAddress"
                    VerticalOptions="Center"
                    Text="Your location"
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="30"
                    BackgroundColor="White"
                >
                   
                </Label>
                <Label
                    x:Name="destinationAddress"
                    VerticalOptions="Center"
                    Text="Destination"
                    Grid.Row="1"
                    Grid.Column="0"
                    HeightRequest="30"
                    BackgroundColor="White"
                >
                </Label>
                <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                >
                    <Button x:Name="btnDriving" Text="Driving" Clicked="Driving_Clicked" TextColor="#2196F3" BackgroundColor="White">
                    </Button>
                    <Button x:Name="btnWalking" Text="Walking" Clicked="Walking_Clicked" BackgroundColor="#2196F3" TextColor="White"></Button>
                    <Button x:Name="btnBicycling" Text="Bicycling" Clicked="Bicycling_Clicked" BackgroundColor="#2196F3" TextColor="White"></Button>
                    <Button x:Name="btnTransit" Text="Transit" Clicked="Transit_Clicked" BackgroundColor="#2196F3" TextColor="White"></Button>
                </StackLayout>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    x:Name="distanceLabel"
                />
                <Button
                    x:Name="buttonGo"
                    VerticalOptions="Center"
                    Text="Go"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Clicked="Go_Clicked"
                    TextColor="White"
                />
            </Grid>
        </ScrollView>

        <maps:Map Grid.Row="1" x:Name="map"
                  VerticalOptions="FillAndExpand"
                  MyLocationEnabled="true"
                  />
    </Grid>
</ContentPage>
