BreatheKlere/Pages/BreatheKlerePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:BreatheKlere" 
             x:Class="BreatheKlere.BreatheKlerePage"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
>
    <Grid
        RowSpacing="0"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#2196F3" VerticalOptions="FillAndExpand" Orientation="Horizontal">
            <Button Clicked="Handle_Clicked" Text="â†" Grid.Row="0" WidthRequest="50" BackgroundColor="Transparent" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" FontSize="20" BorderColor="Transparent">
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0, 20, 0, 0" />
                        <On Platform="Android, UWP" Value="0, 0, 0, 0" /> 
                    </OnPlatform>
                </Button.Margin>
             </Button>
            <Label Text="Version 9" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
        </StackLayout>
        <ScrollView Grid.Row="1"
                    Orientation="Vertical">

            <Grid
                BackgroundColor="#2196F3"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button Clicked="Reverse_Clicked"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        HeightRequest="40"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        />
                <Image 
                       HeightRequest="40"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Source="reverse.png"
                       InputTransparent="true"
                       HorizontalOptions="Center"
                />
                <Label
                    x:Name="entryAddress"
                    VerticalOptions="Center"
                    Text="Your location"
                    Grid.Row="0"
                    Grid.Column="1"
                    HeightRequest="30"
                    BackgroundColor="White"
                    FontSize="14"
                    Margin="0, 2, 5, 1"
                >
                   
                </Label>
                <Label
                    x:Name="destinationAddress"
                    VerticalOptions="Center"
                    Text="Destination"
                    Grid.Row="1"
                    Grid.Column="1"
                    HeightRequest="30"
                    BackgroundColor="White"
                    FontSize="14"
                    Margin="0, 1, 5, 2"
                >
                </Label>
                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                >
                    <Button
                       x:Name="btnBicycling"
                       Clicked="Bicycling_Clicked"
                       WidthRequest="50"
                       HeightRequest="50"
                       Grid.Row="0"
                       Grid.Column="0"
                       BackgroundColor="Gray"
                    />
                    <Image Source="bicycling.png"
                           Aspect="AspectFit"
                           Grid.Row="0"
                           Grid.Column="0"
                           InputTransparent="true"
                     />
                    <Button
                        x:Name="btnWalking"
                        Clicked="Walking_Clicked"
                        WidthRequest="50"
                        HeightRequest="50"
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="White"
                    />
                    <Image Source="walking.png"
                           Aspect="AspectFit"
                           Grid.Row="0"
                           Grid.Column="1"
                           InputTransparent="true"
                     />
                </Grid>

                <Grid
                    HorizontalOptions="Fill"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                   
                    <Label
                        XAlign="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        x:Name="blueDistanceLabel"
                        FontSize="14"
                        BackgroundColor="Blue"
                        TextColor="White"
                    />
                    <Label
                        XAlign="Center"
                        Grid.Row="0"
                        Grid.Column="1"
                        x:Name="magentaDistanceLabel"
                        FontSize="14"
                        BackgroundColor="#00e36f"
                        TextColor="White"
                    />
                </Grid>

            </Grid>
        </ScrollView>

        <maps:Map Grid.Row="2" x:Name="map"
                  InitialCameraUpdate="51.5074, 0.1278, 13, 30, 60"

                  VerticalOptions="FillAndExpand"
                  MyLocationEnabled="true"
                  />
        <Grid VerticalOptions="End" HorizontalOptions="FillAndExpand" x:Name="buttonGrid" IsVisible="false" Grid.Row="2">
            <Button BackgroundColor="#2196F3" Text="Go fastest" TextColor="White" Grid.Column="0" FontSize="20" Clicked="Handle_Fastest" x:Name="btnFastest" />
            <Button BackgroundColor="#00e36f" Text="Go cleanest" TextColor="White" Grid.Column="1" FontSize="20" Clicked="Handle_Cleanest" x:Name="btnCleanest" />
        </Grid>
    </Grid>
</ContentPage>
