BreatheKlere/Pages/BreatheKlerePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:BreatheKlere" 
             x:Class="BreatheKlere.BreatheKlerePage"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
>
    <Grid
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0"
                    Orientation="Vertical">

            <Grid
                BackgroundColor="#2196F3"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="entryAddress"
                    VerticalOptions="Center"
                    Text="Your location"
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="30"
                    BackgroundColor="White"
                    FontSize="12"
                    Margin="5, 2, 5, 1"
                >
                   
                </Label>
                <Label
                    x:Name="destinationAddress"
                    VerticalOptions="Center"
                    Text="Destination"
                    Grid.Row="1"
                    Grid.Column="0"
                    HeightRequest="30"
                    BackgroundColor="White"
                    FontSize="12"
                    Margin="5, 1, 5, 2"
                >
                </Label>
                <Grid
                    HorizontalOptions="Fill"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                   
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        x:Name="blueDistanceLabel"
                        FontSize="10"
                        BackgroundColor="Transparent"
                        TextColor="White"
                    />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        x:Name="magentaDistanceLabel"
                        FontSize="10"
                        BackgroundColor="Lime"
                        TextColor="White"
                    />
                </Grid>

               <StackLayout
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                >
                    <Button x:Name="btnBicycling" Text="Bicycling" Clicked="Bicycling_Clicked" TextColor="#2196F3" BackgroundColor="White"></Button>
                    <Button x:Name="btnWalking" Text="Walking" Clicked="Walking_Clicked" BackgroundColor="#2196F3" TextColor="White"></Button>
                </StackLayout>
            </Grid>
        </ScrollView>

        <maps:Map Grid.Row="1" x:Name="map"
                  InitialCameraUpdate="51.5074, 0.1278, 13, 30, 60"

                  VerticalOptions="FillAndExpand"
                  MyLocationEnabled="true"
                  />
    </Grid>
</ContentPage>
