BreatheKlere/Pages/BreatheKlerePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:BreatheKlere" 
             x:Class="BreatheKlere.BreatheKlerePage"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
>
    <Grid
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0"
                    Orientation="Vertical">

            <Grid
                BackgroundColor="#2196F3"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="entryAddress"
                    VerticalOptions="Center"
                    Text="Your location"
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="30"
                    BackgroundColor="White"
                    FontSize="14"
                    Margin="5, 2, 5, 1"
                >
                   
                </Label>
                <Label
                    x:Name="destinationAddress"
                    VerticalOptions="Center"
                    Text="Destination"
                    Grid.Row="1"
                    Grid.Column="0"
                    HeightRequest="30"
                    BackgroundColor="White"
                    FontSize="14"
                    Margin="5, 1, 5, 2"
                >
                </Label>
               <Grid
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                >
                    <Button
                       x:Name="btnBicycling"
                       Clicked="Bicycling_Clicked"
                       WidthRequest="50"
                       HeightRequest="50"
                       Grid.Row="0"
                       Grid.Column="0"
                       BackgroundColor="Gray"
                    />
                    <Image Source="bicycling.png"
                           Aspect="AspectFit"
                           Grid.Row="0"
                           Grid.Column="0"
                           InputTransparent="true"
                     />
                    <Button
                        x:Name="btnWalking"
                        Clicked="Walking_Clicked"
                        WidthRequest="50"
                        HeightRequest="50"
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="White"
                    />
                    <Image Source="walking.png"
                           Aspect="AspectFit"
                           Grid.Row="0"
                           Grid.Column="1"
                           InputTransparent="true"
                     />
                </Grid>

                <Grid
                    HorizontalOptions="Fill"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                   
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        x:Name="blueDistanceLabel"
                        FontSize="14"
                        BackgroundColor="Transparent"
                        TextColor="White"
                    />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        x:Name="magentaDistanceLabel"
                        FontSize="14"
                        BackgroundColor="#00e36f"
                        TextColor="White"
                    />
                </Grid>

            </Grid>
        </ScrollView>

        <maps:Map Grid.Row="1" x:Name="map"
                  InitialCameraUpdate="51.5074, 0.1278, 13, 30, 60"

                  VerticalOptions="FillAndExpand"
                  MyLocationEnabled="true"
                  />
    </Grid>
</ContentPage>
