BreatheKlere/Pages/LocationSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BreatheKlere.LocationSelectionPage"
             xmlns:local="clr-namespace:BreatheKlere">
    <ContentPage.Content>
         <Grid
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="#2196F3" VerticalOptions="FillAndExpand">
                <Button Clicked="Handle_Clicked" Text="â†" Grid.Row="0" WidthRequest="50" BackgroundColor="Transparent" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" FontSize="20" BorderColor="Transparent">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0, 20, 0, 0" />
                            <On Platform="Android, UWP" Value="0, 0, 0, 0" /> 
                        </OnPlatform>
                    </Button.Margin>
                </Button>
            </StackLayout>
            <Entry
                x:Name="locationEntry"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Placeholder="Choose destination"
                TextChanged="Handle_TextChanged"
                Grid.Row="1"
                FontSize="14"
                Grid.Column="0"
            >
                <Entry.Effects>
                    <local:ClearEntryEffect />
                </Entry.Effects>
            </Entry>
            <TableView Intent="Settings"
                       Grid.Row="2"
                       Grid.Column="0">
                <TableRoot>
                    <TableSection x:Name="locationList">
                    </TableSection>
                    <TableSection>
                        <ImageCell
                            Text="Your location"
                            Tapped="Your_Location_Tapped"
                            >
                        </ImageCell>>
                        <ImageCell
                            Text="Choose on map"
                            Tapped="Map_Tapped"
                            >
                        </ImageCell>>
                    </TableSection>
                    <TableSection x:Name="recentList" Title="Recent Searches">
                    </TableSection>
                 </TableRoot>
            </TableView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
